--cpu Cortex-M7.fp.dp
"wave\startup_stm32h750xx.o"
"wave\main.o"
"wave\gpio.o"
"wave\adc.o"
"wave\dma.o"
"wave\memorymap.o"
"wave\spi.o"
"wave\tim.o"
"wave\stm32h7xx_it.o"
"wave\stm32h7xx_hal_msp.o"
"wave\stm32h7xx_hal_adc.o"
"wave\stm32h7xx_hal_adc_ex.o"
"wave\stm32h7xx_hal_rcc.o"
"wave\stm32h7xx_hal_rcc_ex.o"
"wave\stm32h7xx_hal_flash.o"
"wave\stm32h7xx_hal_flash_ex.o"
"wave\stm32h7xx_hal_gpio.o"
"wave\stm32h7xx_hal_hsem.o"
"wave\stm32h7xx_hal_dma.o"
"wave\stm32h7xx_hal_dma_ex.o"
"wave\stm32h7xx_hal_mdma.o"
"wave\stm32h7xx_hal_pwr.o"
"wave\stm32h7xx_hal_pwr_ex.o"
"wave\stm32h7xx_hal_cortex.o"
"wave\stm32h7xx_hal.o"
"wave\stm32h7xx_hal_i2c.o"
"wave\stm32h7xx_hal_i2c_ex.o"
"wave\stm32h7xx_hal_exti.o"
"wave\stm32h7xx_hal_spi.o"
"wave\stm32h7xx_hal_spi_ex.o"
"wave\stm32h7xx_hal_tim.o"
"wave\stm32h7xx_hal_tim_ex.o"
"wave\system_stm32h7xx.o"
"wave\fft.o"
"wave\button.o"
"wave\button_user.o"
"wave\lcd.o"
"wave\logo_160_80.o"
"wave\st7735.o"
"wave\st7735_reg.o"
"wave\my_adc.o"
--strict --scatter "wave\wave.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wave.map" -o wave\wave.axf